# kfile

./: .gitignore  build.gradle  settings.gradle
document/: kfile.sql
src/main/java/com/example/kfile/: CommonResultControllerAdvice.java  KfileApplication.java  MultipartFileParam.java
src/main/java/com/example/kfile/annotation/: LinkRateLimiter.java  RefererCheck.java
src/main/java/com/example/kfile/aspect/: FileOperatorCheckAspect.java  FileOperatorExceptionWrapperAspect.java  LinkRateLimiterAspect.java
src/main/java/com/example/kfile/chain/: FileChain.java  FileContext.java
src/main/java/com/example/kfile/chain/command/: FileAccessPermissionVerifyCommand.java  FileSortCommand.java  FileUrlAddVersionCommand.java
src/main/java/com/example/kfile/config/: CustomMetaObjectHandler.java  JacksonEnumDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SecurityConfig.java  StringToEnumConverterFactory.java  WebMvcConfig.java
src/main/java/com/example/kfile/constant/: FileConstant.java  MdcConstant.java
src/main/java/com/example/kfile/controller/: AuthorityController.java  BigFileController.java  FileController.java  FileItemController.java  FileOperatorController.java  FrontIndexController.java  LoginController.java  ShareController.java  StorageFileController.java  StorageSourceController.java  UserController.java
src/main/java/com/example/kfile/domain/: FileDetail.java  FileInfo.java  FileInfoList.java  FileItem.java  SandBox.java  ShareLink.java  StorageSource.java  User.java
src/main/java/com/example/kfile/domain/enums/: FileOperatorTypeEnum.java  FileTypeEnum.java  OrderByTypeEnum.java  OrderDirectionTypeEnum.java
src/main/java/com/example/kfile/domain/request/: CopyFileRequest.java  FileListRequest.java  MoveFileRequest.java  MultipartFileParam.java  NewFolderRequest.java  PageQueryRequest.java  RenameFileRequest.java  UploadFileRequest.java  UserLoginRequest.java
src/main/java/com/example/kfile/domain/result/: FileEntry.java  FileEntryList.java
src/main/java/com/example/kfile/dto/: LoginUser.java  UserDto.java
src/main/java/com/example/kfile/entity/: Acl.java  Authority.java  FileDetail.java  FileItem.java  Log.java  Result.java  Share.java  ShareLink.java  Token.java  User.java  WebLog.java
src/main/java/com/example/kfile/entity/enums/: AclEnum.java  FileOperatorTypeEnum.java  FilePermissionEnum.java  FileTypeEnum.java  OrderByTypeEnum.java  OrderDirectionTypeEnum.java
src/main/java/com/example/kfile/entity/request/: CopyFileRequest.java  DeleteFileRequest.java  FileInfoRequest.java  FileListRequest.java  MoveFileRequest.java  MultipartFileParam.java  NewFolderRequest.java  RenameFileRequest.java  UploadFileRequest.java  UserLoginRequest.java
src/main/java/com/example/kfile/entity/result/: FileEntry.java  FileEntryList.java
src/main/java/com/example/kfile/exception/: CacheException.java  FileRetryException.java  FileRuntimeException.java  GlobalExceptionHandler.java  HttpResponseStatusErrorException.java  InvalidDirectLinkException.java  InvalidShareLinkException.java  InvalidStorageSourceException.java  PasswordVerifyException.java  PreviewException.java  ServiceException.java  StorageSourceException.java  StorageSourceFileOperatorException.java
src/main/java/com/example/kfile/filter/: CorsFilter.java  MDCFilter.java
src/main/java/com/example/kfile/mapper/: AuthorityMapper.java  FileDetailMapper.java  FileItemMapper.java  LoginUserMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/example/kfile/repository/: FileDetailRepository.java  FileInfoRepository.java  FileItemRepository.java  SandBoxRepository.java  ShareLinkRepository.java  StorageSourceRepository.java  UserRepository.java
src/main/java/com/example/kfile/security/: FileAuthorizationManager.java  FilePermissionCheck.java  JwtAuthenticationTokenFilter.java  LogAspect.java  RedisCacheAspect.java  WebLogAspect.java
src/main/java/com/example/kfile/service/: AbstractBaseFileService.java  AbstractProxyTransferService.java  BaseFileService.java  BaseStorageService.java  DownloadLinkService.java  DynamicControllerManager.java  FileAccessCheckService.java  FileDetailService.java  FileService.java  FilterConfigService.java  IAuthorityService.java  IFileItemService.java  IFileService.java  ILoginUserService.java  IRedisService.java  IShareService.java  ITokenService.java  IUserCacheService.java  IUserService.java  ShareLinkService.java  StorageFileService.java  StorageService.java  StorageSourceService.java
src/main/java/com/example/kfile/service/impl/: AuthorityServiceImpl.java  FileItemServiceImpl.java  FileServiceImpl.java  LoginUserServiceImpl.java  MinIOServiceImpl.java  RedisService.java  RedisServiceImpl.java  ShareServiceImpl.java  StorageFileServiceImpl.java  TokenServiceImpl.java  UserCacheServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/example/kfile/todo/: StorageSource.java  StorageSourceController.java  StorageSourceException.java  StorageSourceFileOperatorException.java  StorageSourceService.java
src/main/java/com/example/kfile/util/: AjaxJson.java  ClassUtils.java  CodeMsg.java  EnumConvertUtils.java  FileComparator.java  FileSortUtil.java  FileUtil.java  HttpUtil.java  NaturalOrderComparator.java  RequestHolder.java  SizeToStrUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/example/kfile/utils/: AutoGeneratorUtil.java  FastAutoGenerator.java  HMACKeyGenerator.java  RequestUtil.java
src/main/java/com/example/kfile/validation/: StringListValue.java  StringListValueConstraintValidator.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorityMapper.xml  FileDetailMapper.xml  FileItemMapper.xml  LoginUserMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  uploader.html
src/test/java/com/example/kfile/: FastAutoGeneratorTest.java  JasyptTest.java  KfileApplicationTests.java
