plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.35.0.RC'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'cn.hutool:hutool-all:5.8.20'
    implementation 'commons-chain:commons-chain:1.2'
    implementation 'cn.xuyanwu:spring-file-storage:0.7.0'
    implementation 'com.google.guava:guava:32.0.0-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.eclipse.collections:eclipse-collections-api:12.0.0.M1'
    implementation 'org.eclipse.collections:eclipse-collections:12.0.0.M1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0'
    implementation("io.minio:minio:8.5.3")
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
